void swap(int &a, int &b){
    a = a + b ;
    b = a - b ;
    a = a - b ;
}

int indiceMinSubsec(vector<int> v, int l, int r){
    int i = r;
    int res = r;
    while(i>=l){
        if(v[i]<=v[res]){
            res = i ;
        }
        i-- ;
    }
  return res;
}

void ordenar1(vector<int>& v){
    int i = 0;
    int n = v.size();
    vector<int> s = v ;
    while(i<n){
        v[i]= s[indiceMinSubsec(s,i,n)];
        swap(s[i], s[indiceMinSubsec(s,i,n)]);
        i++;
  return;
}

int main() {
    /* No hace falta modificar el main */
    
    // Leo las entradas
    int n; //Longitud del vector
    cin >> n;
    int i = 0;
    int x;
    vector<int> v;// En v leo el vector
    while (i<n){
        cin >> x;
        v.push_back(x);
        i++;
    }

    // Hago el ordenamiento
    ordenar1(v);
    
    // Imprimo el vector resultado
    i = 0;
    while (i < v.size()){
        cout << v[i] << " ";
        i++;
    }
    
    return 0;
}
